# webApi-1

./: webApi.sln
webApi/: Program.cs  appsettings.json  webApi.csproj
webApi/Controllers/: ProductsController.cs
webApi/Migrations/: 20230418215309_initial.Designer.cs  20230418215309_initial.cs  ProductContexModelSnapshot.cs
webApi/Properties/: launchSettings.json
webApi/webApi.DAL/: Product.cs  ProductContex.cs
